source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Archivo Central:
            | Es aquel donde reposan las Historias Clínicas de los Usuarios que no volvieron a usar los servicios de atención en salud del prestador, transcurridos 5 años desde la última atención.
        
        p
            strong.mr-2 Archivo de Gestión:
            | Es aquel donde reposan las Historias Clínicas de los Usuarios activos y de los que no han utilizado el servicio durante los cinco años siguientes a la última atención.
        p 
            strong.mr-2 Archivo Histórico:
            | Es aquel al cual se transfieren las Historias Clínicas que, por su valor científico, histórico o cultural, deben ser conservadas permanentemente.
        p 
            strong.mr-2 Atención en salud:
            | conjunto de acciones que especifican un procedimiento de salud en el que intervienen recursos físicos, humanos o tecnológicos.

        p 
            strong.mr-2 Autorización:
            | Corresponde al aval para la prestación de un servicio de salud por parte de una entidad responsable del pago a un usuario, en un prestador de servicios determinado. En el supuesto que la entidad responsable del pago no se haya pronunciado dentro de los términos definidos en la normatividad vigente, será suficiente soporte la copia de la solicitud enviada a la entidad responsable del pago, o a la dirección departamental o distrital de salud.

        p 
            strong.mr-2 CAPS:
            | Centros de Atención Prioritaria en salud.

        p 
            strong.mr-2 Consulta médica especializada:
            | Es aquella realizada por un médico especialista en alguna de las ramas de la medicina autorizadas para su ejercicio en Colombia, quien recibe al paciente por remisión de un médico general, o interconsulta especializada, o directamente en casos de urgencia por que la patología que presenta el paciente requiere evaluación especializada, internación o cirugía que el médico general no esté en condiciones de realizar. Una vez el paciente haya sido evaluado o tratado por el médico especialista continuará siendo manejado por el médico general remitente.            
            
        p 
            strong.mr-2 Consulta médica general o paramédica:
            | Es aquella realizada por un médico general o por personal paramédico y se considera como la puerta de entrada obligatoria del afiliado a los diferentes niveles de complejidad.

        p 
            strong.mr-2 Copagos:
            | Los copagos son los aportes en dinero que corresponden a una parte del valor del servicio demandado y tienen como finalidad ayudar a financiar el sistema.

        p 
            strong.mr-2 Cuotas moderadoras:
            | Las cuotas moderadoras tienen por objeto regular la utilización del servicio de salud y estimular su buen uso, promoviendo en los afiliados la inscripción en los programas de atención integral desarrollados por las EPS.

        p 
            strong.mr-2 Devolución:
            | Es una no conformidad que afecta en forma total la factura por prestación de servicios de salud, encontrada por la entidad responsable del pago durante la revisión preliminar y que impide dar por presentada la factura. las causales de devolución son taxativas y se refieren a falta de competencia para el pago, falta de autorización, falta de epicrisis, hoja de atención de urgencias u odontograma, factura o documento equivalente que no cumple requisitos legales, servicio electivo no autorizado y servicio ya cancelado. la entidad responsable del pago al momento de la devolución debe informar todas las diferentes causales de la misma.

        p 
            strong.mr-2 Equipo de Salud:
            | Son los Profesionales, Técnicos y Auxiliares del área de la salud que realizan la atención clínico asistencial directa del Usuario y los Auditores Médicos de Aseguradoras y Prestadores responsables de la evaluación de la calidad del servicio brindado.

        p 
            strong.mr-2 Estado de salud:
            | El estado de salud del paciente se registra en los datos e informes acerca de la condición somática, psíquica, social, cultural, económica y medioambiental que pueden incidir en la salud del usuario.

        p 
            strong.mr-2 Glosa:
            | Es una no conformidad que afecta en forma parcial o total el valor de la Factura por prestación de servicios de salud, encontrada por la entidad responsable Del pago durante la revisión integral, que requiere ser resuelta por parte del Prestador de servicios de salud.

        p 
            strong.mr-2 Historia Clínica Electrónica:
            | es el registro integral y cronológico de las condiciones de salud del paciente, que se encuentra contenido n sistemas de información y aplicaciones de software con capacidad de comunicarse, intercambiar datos y brindar herramientas para la utilización de la información refrendada con firma digital del profesional tratante. Su almacenamiento, actualización y uso se efectúa en estrictas condiciones de seguridad, integridad, autenticidad, confiabilidad, exactitud, inteligibilidad, conservación, disponibilidad y acceso, de conformidad con la normatividad vigente.


        p 
            strong.mr-2 Historia Clínica para efectos archivísticos:
            | Se entiende como el expediente conformado por el conjunto de documentos en los que se efectúa el registro obligatorio del estado de salud, los actos médicos y demás procedimientos ejecutados por el equipo de salud que interviene en la atención de un paciente, el cual también tiene el carácter de reservado.

        p 
            strong.mr-2 Interconsulta:
            | Es la solicitud expedida por el profesional de la salud responsable de la atención de un paciente a otros profesionales del área, quienes emiten juicios, orientaciones y recomendaciones sobre la conducta a seguir en determinados pacientes, sin asumir la responsabilidad directa de tratantes, es decir, no hay en este aspecto transferencia de responsabilidad por parte del profesional tratante.

        p 
            strong.mr-2 Interoperabilidad:
            | capacidad de varios sistemas o componentes para intercambiar información, entender estos datos y utilizarlos. De este modo, la información es compartida y está accesible desde cualquier punto de la red asistencial en la que se requiera su consulta y se garantiza la coherencia y calidad de los datos en todo el sistema, con el consiguiente beneficio para la continuidad asistencial y la seguridad del paciente.

        p 
            strong.mr-2 La Historia Clínica:
            | es un documento privado, obligatorio y sometido a reserva, en el cual se registran cronológicamente las condiciones de salud del paciente, los actos médicos y los demás procedimientos ejecutados por el equipo de salud que interviene en su atención. Dicho documento únicamente puede ser conocido por terceros previa autorización del paciente o en los casos previstos por la ley.

        p 
            strong.mr-2 Patologías de Alto Costo:
            | Son aquellas que representan una alta complejidad técnica en su manejo, alto costo, baja ocurrencia y bajo costo efectividad en su tratamiento. 

        p 
            strong.mr-2 Recibo de pago compartido:
            | Recibo de tiquete, bono o vale de pago de cuotas moderadoras o Copagos, pagado por el usuario a la entidad responsable del pago. no se requiere, cuando por acuerdo entre las partes, el prestador de servicios haya efectuado el cobro de la cuota moderadora o copago y sólo se esté cobrando a la entidad responsable del pago, el valor a pagar por ella descontado el valor cancelado por el usuario al prestador.

        p 
            strong.mr-2 Remisión:
            | Es el procedimiento administrativo asistencial mediante el cual se transfiere el cuidado de un paciente de un profesional del área de la salud a otro profesional, un especialista o nivel superior de atención, con la consiguiente transferencia de responsabilidad por la salud del usuario.

        p 
            strong.mr-2 Actividad de salud:
            | conjunto de acciones, operaciones o tareas que especifican un procedimiento o servicio de salud, en las cuales, se utilizan recursos físicos. humanos o tecnológicos.

        p 
            strong.mr-2 Aparato ortopédico:
            | es un dispositivo médico, fabricado específicamente. siguiendo la prescripción escrita de un profesional de la salud, para ser utilizado por un paciente afectado por una disfunción o discapacidad del sistema neuromuscular o esquelético. Puede ser una ayuda técnica como prótesis u órtesis para reemplazar. mejorar o complementar la capacidad fisiológica o física del sistema u órgano afectado.

        p 
            strong.mr-2 Atención ambulatoria:
            | modalidad intramural de prestación de servicios de salud. en la cual toda tecnología en salud se realiza sin necesidad de internar u hospitalizar al paciente. Esta modalidad incluye la consulta por cualquier profesional de la salud competente y que cuente con la autorización expedida por la autoridad competente. Para ejercer la profesión u ocupación, que permite la definición de un diagnóstico y conducta terapéutica para el mantenimiento o mejoramiento de la salud del paciente. También cubre la realización de procedimientos y tratamientos conforme con la normatividad de calidad vigente.

        p 
            strong.mr-2 Atención con internación:
            | modalidad intramural de prestación de servicios de salud con permanencia superior a 24 horas continúas en una institución prestadora de servicios de salud. Cuando la duración sea inferior a este lapso, se considerará atención ambulatoria, salvo en los casos de urgencia u hospitalización parcial. Para la utilización de este servicio deberá existir la respectiva remisión u orden del profesional tratante.

        p 
            strong.mr-2 Atención de urgencias:
            | modalidad intramural de prestación de servicios de salud. Que busca preservar la vida y prevenir las consecuencias críticas. permanentes o futuras. mediante el uso de tecnologías en salud para la atención de usuarios que presenten alteración de la integridad física, funcional o mental, por cualquier causa y con cualquier grado de severidad que comprometan su vida o funcionalidad.


        p 
            strong.mr-2 Atención domiciliaria:
            | modalidad extramural de prestación de servicios de salud extrahospitalaria que busca brindar una solución a los problemas de salud en el domicilio o residencia y que cuenta con el apoyo de profesionales, técnicos o auxiliares del área de la salud y la participación de la familia.

        p 
            strong.mr-2 Cirugía plástica estética, cosmética o de embellecimiento:
            | procedimiento quirúrgico que se realiza con el fin de mejorar o modificar la apariencia o el aspecto del paciente. sin efectos funcionales u orgánicos.

        p 
            strong.mr-2 Cirugía plástica reparadora o funcional:
            | procedimiento quirúrgico que se practica sobre órganos o tejidos con la finalidad de mejorar, restaurar o restablecer la función de estos. o para evitar alteraciones orgánicas o funcionales. Incluye reconstrucciones. reparación de ciertas estructuras de cobertura y soporte. manejo de malformaciones congénitas y secuelas de procesos adquiridos por traumatismos y tumoraciones de cualquier parte del cuerpo.

        p 
            strong.mr-2 Combinación de dosis fijas (CDF):
            | medicamento que contiene dos o más principios activos en concentraciones específicas.

        p 
            strong.mr-2 Complicación:
            | alteración o resultado clínico no deseado, que sobreviene en el curso de una enfermedad o condición clínica. agravando la condición clínica del paciente y que puede provenir de los riesgos propios de la atención en salud. de la enfermedad misma o de las condiciones particulares del paciente.

        p 
            strong.mr-2 Concentración:
            | cantidad de principio activo, contenido en una forma farmacéutica. medida en diferentes unidades (mg, g, UI , entre otras).


        p 
            strong.mr-2 Consulta médica:
            | es la valoración y orientación brindada por un médico en ejercicio de su profesión a los problemas relacionados con la salud.

        p 
            strong.mr-2 Consulta odontológica:
            | valoración y orientación brindada por un odontólogo a las situaciones relacionadas con la salud oral. Comprende anamnesis, examen clínico, análisis, definición de impresión diagnóstica, plan de tratamiento. La consulta puede ser programada o de urgencia, según la temporalidad; general o especializada, de acuerdo con la complejidad; intramural o extramural, según el sitio de realización.

        p 
            strong.mr-2 Consulta psicológica:
            | es una valoración y orientación realizada por un profesional en psicología, que consta de: anamnesis, evaluación general del estado emocional, socio afectivo y comportamental, incluyendo en caso de ser necesario, la aplicación de test o pruebas psicológicas, así como la definición de un plan de tratamiento.

        p 
            strong.mr-2 Consulta por otro profesional de salud:
            | valoración y orientación realizada por un profesional de salud (diferente al médico, odontólogo o psicólogo), autorizado por las normas de talento humano para ejercer su profesión. Consta de: anamnesis, evaluación general del estado de salud, incluyendo en caso de ser necesario, la aplicación de pruebas, así como de definición de un plan de manejo.


        p 
            strong.mr-2 Contrarreferencia:
            | es la respuesta que el prestador de servicios en salud receptor de la referencia da al prestador que remitió. La respuesta puede ser la contra remisión del paciente con las debidas indicaciones a seguir o simplemente, la información sobre la atención prestada al paciente en la institución receptora, o el resultado de las solicitudes de ayuda diagnóstica.

        p 
            strong.mr-2 Cuidados paliativos:
            | son los cuidados pertinentes para la atención en salud del paciente con una enfermedad terminal, crónica, degenerativa e irreversible donde el control del dolor y otros síntomas, requieren además del apoyo médico, social y espiritual, de apoyo psicológico y familiar durante la enfermedad y el duelo. El objetivo de los cuidados paliativos es lograr la mejor calidad de vida posible para el paciente y su familia. La atención paliativa afirma la vida y considera el morir como un proceso normal.

        p 
            strong.mr-2 Dispensación:
            | es la entrega de uno o más medicamentos y dispositivos médicos a un paciente y la información sobre su uso adecuado, realizada por el Químico Farmacéutico o el Tecnólogo en Regencia de Farmacia. 

        p 
            strong.mr-2 Dispositivo médico para uso humano:
            | cualquier instrumento, aparato, máquina. software, equipo biomédico u otro artículo similar o relacionado, utilizado sólo o en combinación, incluyendo sus componentes, partes, accesorios y programas informáticos que intervengan en su correcta aplicación, propuesta por el fabricante para cuidado del recién nacido.

        p 
            strong.mr-2 Enfermedad crónica degenerativa e irreversible de alto impacto en la calidad de vida:
            | es aquella que es de larga duración, ocasiona grave pérdida de la calidad de vida, demuestra un carácter progresivo e irreversible que impide esperar su resolución definitiva o curación y es diagnosticada por un profesional en medicina.

        p 
            strong.mr-2 Enfermo en fase terminal:
            | aquel que tiene una enfermedad o condición patológica grave, que ha sido diagnosticada en forma precisa por un médico experto, que recursos de la Unidad de Pago por Capitación (UPC) demuestra un carácter progresivo e irreversible, con pronóstico fatal próximo o en plazo relativamente breve, que no sea susceptible de un tratamiento curativo y de eficacia comprobada que permita modificar el pronóstico de muerte próxima o para la cual. Los recursos terapéuticos utilizados con fines curativos han dejado de ser eficaces.

        p 
            strong.mr-2 Forma farmacéutica:
            | preparación farmacéutica que caracteriza a un medicamento terminado para facilitar su administración. Se consideran como formas farmacéuticas entre otras: jarabes, tabletas, cápsulas, ungüentos, cremas, soluciones inyectables, óvulos, tabletas de liberación controlada y parches transdérmicos.

        p 
            strong.mr-2 Interconsulta:
            | es la solicitud expedida por el profesional de la salud responsable de la atención de un paciente a otros profesionales de la salud, quienes emiten juicios. orientaciones y recomendaciones técnico-científicas sobre la conducta a seguir con el paciente.

        p 
            strong.mr-2 Internación parcial:
            | es el servicio que presta atención a pacientes en internación parcial, diurna, nocturna, fin de semana y otras que no impliquen estancia completa.

        p 
            strong.mr-2 Intervención en salud:
            | conjunto de procedimientos realizados para un mismo fin. dentro del proceso de atención en salud.


        p 
            strong.mr-2 Material de curación:
            | dispositivos y medicamentos que se utilizan en el lavado. irrigación, desinfección, antisepsia y protección de lesiones, cualquiera que sea el tipo de elementos o insumos empleados.

        p 
            strong.mr-2 Medicamento:
            | es aquel preparado farmacéutico, obtenido a partir de principios activos. con o sin sustancias auxiliares, presentado bajo forma farmacéutica a una concentración dada y que se utiliza para la prevención, alivio. diagnóstico, tratamiento, curación. rehabilitación o paliación de la enfermedad. Los envases, rótulos, etiquetas y empaques hacen parte integral del medicamento, por cuanto éstos garantizan su calidad. estabilidad y uso adecuado.

        p 
            strong.mr-2 Medicinas y terapias alternativas:
            | son aquellas técnicas, prácticas, procedimientos, enfoques o conocimientos que utilizan la estimulación del funcionamiento de las leyes naturales para la autorregulación del ser humano con el objeto de promover, prevenir. tratar, rehabilitar la salud y cuidados paliativos de la población desde un enfoque holístico.

        p 
            strong.mr-2 Órtesis:
            | dispositivo médico aplicado de forma externa, usado para modificar la estructura y características funcionales del sistema neuromuscular y esquelético.

        p 
            strong.mr-2 Principio activo:
            | cualquier compuesto o mezcla de compuestos destinada a proporcionar una actividad farmacológica u otro efecto directo en el diagnóstico, tratamiento o prevención de enfermedades; o a actuar sobre la estructura o función de un organismo humano por medios farmacológicos. Un medicamento puede contener más de un principio activo.

        p 
            strong.mr-2 Procedimiento:
            | acciones que suelen realizarse de la misma forma. con una serie común de pasos claramente definidos y una secuencia lógica de un conjunto de actividades realizadas dentro de un proceso de promoción y fomento de la salud, prevención, diagnóstico, tratamiento, rehabilitación o paliación.

        p 
            strong.mr-2 Prótesis:
            | dispositiva médicos que sustituyen total o parcialmente una estructura corporal o una función fisiológica.

        p 
            strong.mr-2 Psicoterapia:
            | de acuerdo con la definición de la Organización Mundial de la Salud - OMS, la psicoterapia comprende intervenciones planificadas y estructuradas que tienen el objetivo de influir sobre el comportamiento, el humor y patrones emocionales de reacción a diversos estímulos, a través de medios psicológicos, verbales y no verbales.

        p 
            strong.mr-2 Referencia y Contrarreferencia:
            | conjunto de procesos, procedimientos y actividades técnico-administrativas que permiten prestar adecuadamente los servicios de salud a los pacientes, garantizando la calidad, accesibilidad, oportunidad, continuidad, integralidad de los servicios, en función de la organización de la red de prestación de servicios definida por la entidad responsable del pago.

        p 
            strong.mr-2 Referencia:
            | es el envío del paciente o elementos de ayuda diagnóstica por parte de un prestador de servicios de salud a otro prestador para atención en salud o complementación diagnóstica que, de acuerdo con el nivel de resolución, dé respuesta a las necesidades en salud del usuario. 

        p 
            strong.mr-2 Tecnología de salud:
            | actividades, intervenciones, insumos, medicamentos, dispositivos, servicios y procedimientos usados en la prestación de servicios de salud, así como los sistemas organizativos y de soporte con los que se presta esta atención en salud. 

        p 
            strong.mr-2 Telemedicina:
            | es la provisión de servicios de salud a distancia, en los componentes de   promoción, prevención, diagnóstico, tratamiento, rehabilitación y paliación, por profesionales de la salud que utilizan tecnologías de la información y la comunicación, que les permiten intercambiar datos con el propósito de facilitar el acceso de la población a los servicios que presenten limitaciones de oferta o de acceso a los servicios en su área geográfica. 

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Archivo Central:</strong>Es aquel donde reposan las Historias Clínicas de los Usuarios que no volvieron a usar los servicios de atención en salud del prestador, transcurridos 5 años desde la última atención.</p>
        <p><strong class="mr-2">Archivo de Gestión:</strong>Es aquel donde reposan las Historias Clínicas de los Usuarios activos y de los que no han utilizado el servicio durante los cinco años siguientes a la última atención.</p>
        <p> <strong class="mr-2">Archivo Histórico:</strong>Es aquel al cual se transfieren las Historias Clínicas que, por su valor científico, histórico o cultural, deben ser conservadas permanentemente.</p>
        <p> <strong class="mr-2">Atención en salud:</strong>conjunto de acciones que especifican un procedimiento de salud en el que intervienen recursos físicos, humanos o tecnológicos.</p>
        <p> <strong class="mr-2">Autorización:</strong>Corresponde al aval para la prestación de un servicio de salud por parte de una entidad responsable del pago a un usuario, en un prestador de servicios determinado. En el supuesto que la entidad responsable del pago no se haya pronunciado dentro de los términos definidos en la normatividad vigente, será suficiente soporte la copia de la solicitud enviada a la entidad responsable del pago, o a la dirección departamental o distrital de salud.</p>
        <p> <strong class="mr-2">CAPS:</strong>Centros de Atención Prioritaria en salud.</p>
        <p> <strong class="mr-2">Consulta médica especializada:</strong>Es aquella realizada por un médico especialista en alguna de las ramas de la medicina autorizadas para su ejercicio en Colombia, quien recibe al paciente por remisión de un médico general, o interconsulta especializada, o directamente en casos de urgencia por que la patología que presenta el paciente requiere evaluación especializada, internación o cirugía que el médico general no esté en condiciones de realizar. Una vez el paciente haya sido evaluado o tratado por el médico especialista continuará siendo manejado por el médico general remitente. </p>
        <p> <strong class="mr-2">Consulta médica general o paramédica:</strong>Es aquella realizada por un médico general o por personal paramédico y se considera como la puerta de entrada obligatoria del afiliado a los diferentes niveles de complejidad.</p>
        <p> <strong class="mr-2">Copagos:</strong>Los copagos son los aportes en dinero que corresponden a una parte del valor del servicio demandado y tienen como finalidad ayudar a financiar el sistema.</p>
        <p> <strong class="mr-2">Cuotas moderadoras:</strong>Las cuotas moderadoras tienen por objeto regular la utilización del servicio de salud y estimular su buen uso, promoviendo en los afiliados la inscripción en los programas de atención integral desarrollados por las EPS.</p>
        <p> <strong class="mr-2">Devolución:</strong>Es una no conformidad que afecta en forma total la factura por prestación de servicios de salud, encontrada por la entidad responsable del pago durante la revisión preliminar y que impide dar por presentada la factura. las causales de devolución son taxativas y se refieren a falta de competencia para el pago, falta de autorización, falta de epicrisis, hoja de atención de urgencias u odontograma, factura o documento equivalente que no cumple requisitos legales, servicio electivo no autorizado y servicio ya cancelado. la entidad responsable del pago al momento de la devolución debe informar todas las diferentes causales de la misma.</p>
        <p> <strong class="mr-2">Equipo de Salud:</strong>Son los Profesionales, Técnicos y Auxiliares del área de la salud que realizan la atención clínico asistencial directa del Usuario y los Auditores Médicos de Aseguradoras y Prestadores responsables de la evaluación de la calidad del servicio brindado.</p>
        <p> <strong class="mr-2">Estado de salud:</strong>El estado de salud del paciente se registra en los datos e informes acerca de la condición somática, psíquica, social, cultural, económica y medioambiental que pueden incidir en la salud del usuario.</p>
        <p> <strong class="mr-2">Glosa:</strong>Es una no conformidad que afecta en forma parcial o total el valor de la Factura por prestación de servicios de salud, encontrada por la entidad responsable Del pago durante la revisión integral, que requiere ser resuelta por parte del Prestador de servicios de salud.</p>
        <p> <strong class="mr-2">Historia Clínica Electrónica:</strong>es el registro integral y cronológico de las condiciones de salud del paciente, que se encuentra contenido n sistemas de información y aplicaciones de software con capacidad de comunicarse, intercambiar datos y brindar herramientas para la utilización de la información refrendada con firma digital del profesional tratante. Su almacenamiento, actualización y uso se efectúa en estrictas condiciones de seguridad, integridad, autenticidad, confiabilidad, exactitud, inteligibilidad, conservación, disponibilidad y acceso, de conformidad con la normatividad vigente.</p>
        <p> <strong class="mr-2">Historia Clínica para efectos archivísticos:</strong>Se entiende como el expediente conformado por el conjunto de documentos en los que se efectúa el registro obligatorio del estado de salud, los actos médicos y demás procedimientos ejecutados por el equipo de salud que interviene en la atención de un paciente, el cual también tiene el carácter de reservado.</p>
        <p> <strong class="mr-2">Interconsulta:</strong>Es la solicitud expedida por el profesional de la salud responsable de la atención de un paciente a otros profesionales del área, quienes emiten juicios, orientaciones y recomendaciones sobre la conducta a seguir en determinados pacientes, sin asumir la responsabilidad directa de tratantes, es decir, no hay en este aspecto transferencia de responsabilidad por parte del profesional tratante.</p>
        <p> <strong class="mr-2">Interoperabilidad:</strong>capacidad de varios sistemas o componentes para intercambiar información, entender estos datos y utilizarlos. De este modo, la información es compartida y está accesible desde cualquier punto de la red asistencial en la que se requiera su consulta y se garantiza la coherencia y calidad de los datos en todo el sistema, con el consiguiente beneficio para la continuidad asistencial y la seguridad del paciente.</p>
        <p> <strong class="mr-2">La Historia Clínica:</strong>es un documento privado, obligatorio y sometido a reserva, en el cual se registran cronológicamente las condiciones de salud del paciente, los actos médicos y los demás procedimientos ejecutados por el equipo de salud que interviene en su atención. Dicho documento únicamente puede ser conocido por terceros previa autorización del paciente o en los casos previstos por la ley.</p>
        <p> <strong class="mr-2">Patologías de Alto Costo:</strong>Son aquellas que representan una alta complejidad técnica en su manejo, alto costo, baja ocurrencia y bajo costo efectividad en su tratamiento. </p>
        <p> <strong class="mr-2">Recibo de pago compartido:</strong>Recibo de tiquete, bono o vale de pago de cuotas moderadoras o Copagos, pagado por el usuario a la entidad responsable del pago. no se requiere, cuando por acuerdo entre las partes, el prestador de servicios haya efectuado el cobro de la cuota moderadora o copago y sólo se esté cobrando a la entidad responsable del pago, el valor a pagar por ella descontado el valor cancelado por el usuario al prestador.</p>
        <p> <strong class="mr-2">Remisión:</strong>Es el procedimiento administrativo asistencial mediante el cual se transfiere el cuidado de un paciente de un profesional del área de la salud a otro profesional, un especialista o nivel superior de atención, con la consiguiente transferencia de responsabilidad por la salud del usuario.</p>
        <p> <strong class="mr-2">Actividad de salud:</strong>conjunto de acciones, operaciones o tareas que especifican un procedimiento o servicio de salud, en las cuales, se utilizan recursos físicos. humanos o tecnológicos.</p>
        <p> <strong class="mr-2">Aparato ortopédico:</strong>es un dispositivo médico, fabricado específicamente. siguiendo la prescripción escrita de un profesional de la salud, para ser utilizado por un paciente afectado por una disfunción o discapacidad del sistema neuromuscular o esquelético. Puede ser una ayuda técnica como prótesis u órtesis para reemplazar. mejorar o complementar la capacidad fisiológica o física del sistema u órgano afectado.</p>
        <p> <strong class="mr-2">Atención ambulatoria:</strong>modalidad intramural de prestación de servicios de salud. en la cual toda tecnología en salud se realiza sin necesidad de internar u hospitalizar al paciente. Esta modalidad incluye la consulta por cualquier profesional de la salud competente y que cuente con la autorización expedida por la autoridad competente. Para ejercer la profesión u ocupación, que permite la definición de un diagnóstico y conducta terapéutica para el mantenimiento o mejoramiento de la salud del paciente. También cubre la realización de procedimientos y tratamientos conforme con la normatividad de calidad vigente.</p>
        <p> <strong class="mr-2">Atención con internación:</strong>modalidad intramural de prestación de servicios de salud con permanencia superior a 24 horas continúas en una institución prestadora de servicios de salud. Cuando la duración sea inferior a este lapso, se considerará atención ambulatoria, salvo en los casos de urgencia u hospitalización parcial. Para la utilización de este servicio deberá existir la respectiva remisión u orden del profesional tratante.</p>
        <p> <strong class="mr-2">Atención de urgencias:</strong>modalidad intramural de prestación de servicios de salud. Que busca preservar la vida y prevenir las consecuencias críticas. permanentes o futuras. mediante el uso de tecnologías en salud para la atención de usuarios que presenten alteración de la integridad física, funcional o mental, por cualquier causa y con cualquier grado de severidad que comprometan su vida o funcionalidad.</p>
        <p> <strong class="mr-2">Atención domiciliaria:</strong>modalidad extramural de prestación de servicios de salud extrahospitalaria que busca brindar una solución a los problemas de salud en el domicilio o residencia y que cuenta con el apoyo de profesionales, técnicos o auxiliares del área de la salud y la participación de la familia.</p>
        <p> <strong class="mr-2">Cirugía plástica estética, cosmética o de embellecimiento:</strong>procedimiento quirúrgico que se realiza con el fin de mejorar o modificar la apariencia o el aspecto del paciente. sin efectos funcionales u orgánicos.</p>
        <p> <strong class="mr-2">Cirugía plástica reparadora o funcional:</strong>procedimiento quirúrgico que se practica sobre órganos o tejidos con la finalidad de mejorar, restaurar o restablecer la función de estos. o para evitar alteraciones orgánicas o funcionales. Incluye reconstrucciones. reparación de ciertas estructuras de cobertura y soporte. manejo de malformaciones congénitas y secuelas de procesos adquiridos por traumatismos y tumoraciones de cualquier parte del cuerpo.</p>
        <p> <strong class="mr-2">Combinación de dosis fijas (CDF):</strong>medicamento que contiene dos o más principios activos en concentraciones específicas.</p>
        <p> <strong class="mr-2">Complicación:</strong>alteración o resultado clínico no deseado, que sobreviene en el curso de una enfermedad o condición clínica. agravando la condición clínica del paciente y que puede provenir de los riesgos propios de la atención en salud. de la enfermedad misma o de las condiciones particulares del paciente.</p>
        <p> <strong class="mr-2">Concentración:</strong>cantidad de principio activo, contenido en una forma farmacéutica. medida en diferentes unidades (mg, g, UI , entre otras).</p>
        <p> <strong class="mr-2">Consulta médica:</strong>es la valoración y orientación brindada por un médico en ejercicio de su profesión a los problemas relacionados con la salud.</p>
        <p> <strong class="mr-2">Consulta odontológica:</strong>valoración y orientación brindada por un odontólogo a las situaciones relacionadas con la salud oral. Comprende anamnesis, examen clínico, análisis, definición de impresión diagnóstica, plan de tratamiento. La consulta puede ser programada o de urgencia, según la temporalidad; general o especializada, de acuerdo con la complejidad; intramural o extramural, según el sitio de realización.</p>
        <p> <strong class="mr-2">Consulta psicológica:</strong>es una valoración y orientación realizada por un profesional en psicología, que consta de: anamnesis, evaluación general del estado emocional, socio afectivo y comportamental, incluyendo en caso de ser necesario, la aplicación de test o pruebas psicológicas, así como la definición de un plan de tratamiento.</p>
        <p> <strong class="mr-2">Consulta por otro profesional de salud:</strong>valoración y orientación realizada por un profesional de salud (diferente al médico, odontólogo o psicólogo), autorizado por las normas de talento humano para ejercer su profesión. Consta de: anamnesis, evaluación general del estado de salud, incluyendo en caso de ser necesario, la aplicación de pruebas, así como de definición de un plan de manejo.</p>
        <p> <strong class="mr-2">Contrarreferencia:</strong>es la respuesta que el prestador de servicios en salud receptor de la referencia da al prestador que remitió. La respuesta puede ser la contra remisión del paciente con las debidas indicaciones a seguir o simplemente, la información sobre la atención prestada al paciente en la institución receptora, o el resultado de las solicitudes de ayuda diagnóstica.</p>
        <p> <strong class="mr-2">Cuidados paliativos:</strong>son los cuidados pertinentes para la atención en salud del paciente con una enfermedad terminal, crónica, degenerativa e irreversible donde el control del dolor y otros síntomas, requieren además del apoyo médico, social y espiritual, de apoyo psicológico y familiar durante la enfermedad y el duelo. El objetivo de los cuidados paliativos es lograr la mejor calidad de vida posible para el paciente y su familia. La atención paliativa afirma la vida y considera el morir como un proceso normal.</p>
        <p> <strong class="mr-2">Dispensación:</strong>es la entrega de uno o más medicamentos y dispositivos médicos a un paciente y la información sobre su uso adecuado, realizada por el Químico Farmacéutico o el Tecnólogo en Regencia de Farmacia. </p>
        <p> <strong class="mr-2">Dispositivo médico para uso humano:</strong>cualquier instrumento, aparato, máquina. software, equipo biomédico u otro artículo similar o relacionado, utilizado sólo o en combinación, incluyendo sus componentes, partes, accesorios y programas informáticos que intervengan en su correcta aplicación, propuesta por el fabricante para cuidado del recién nacido.</p>
        <p> <strong class="mr-2">Enfermedad crónica degenerativa e irreversible de alto impacto en la calidad de vida:</strong>es aquella que es de larga duración, ocasiona grave pérdida de la calidad de vida, demuestra un carácter progresivo e irreversible que impide esperar su resolución definitiva o curación y es diagnosticada por un profesional en medicina.</p>
        <p> <strong class="mr-2">Enfermo en fase terminal:</strong>aquel que tiene una enfermedad o condición patológica grave, que ha sido diagnosticada en forma precisa por un médico experto, que recursos de la Unidad de Pago por Capitación (UPC) demuestra un carácter progresivo e irreversible, con pronóstico fatal próximo o en plazo relativamente breve, que no sea susceptible de un tratamiento curativo y de eficacia comprobada que permita modificar el pronóstico de muerte próxima o para la cual. Los recursos terapéuticos utilizados con fines curativos han dejado de ser eficaces.</p>
        <p> <strong class="mr-2">Forma farmacéutica:</strong>preparación farmacéutica que caracteriza a un medicamento terminado para facilitar su administración. Se consideran como formas farmacéuticas entre otras: jarabes, tabletas, cápsulas, ungüentos, cremas, soluciones inyectables, óvulos, tabletas de liberación controlada y parches transdérmicos.</p>
        <p> <strong class="mr-2">Interconsulta:</strong>es la solicitud expedida por el profesional de la salud responsable de la atención de un paciente a otros profesionales de la salud, quienes emiten juicios. orientaciones y recomendaciones técnico-científicas sobre la conducta a seguir con el paciente.</p>
        <p> <strong class="mr-2">Internación parcial:</strong>es el servicio que presta atención a pacientes en internación parcial, diurna, nocturna, fin de semana y otras que no impliquen estancia completa.</p>
        <p> <strong class="mr-2">Intervención en salud:</strong>conjunto de procedimientos realizados para un mismo fin. dentro del proceso de atención en salud.</p>
        <p> <strong class="mr-2">Material de curación:</strong>dispositivos y medicamentos que se utilizan en el lavado. irrigación, desinfección, antisepsia y protección de lesiones, cualquiera que sea el tipo de elementos o insumos empleados.</p>
        <p> <strong class="mr-2">Medicamento:</strong>es aquel preparado farmacéutico, obtenido a partir de principios activos. con o sin sustancias auxiliares, presentado bajo forma farmacéutica a una concentración dada y que se utiliza para la prevención, alivio. diagnóstico, tratamiento, curación. rehabilitación o paliación de la enfermedad. Los envases, rótulos, etiquetas y empaques hacen parte integral del medicamento, por cuanto éstos garantizan su calidad. estabilidad y uso adecuado.</p>
        <p> <strong class="mr-2">Medicinas y terapias alternativas:</strong>son aquellas técnicas, prácticas, procedimientos, enfoques o conocimientos que utilizan la estimulación del funcionamiento de las leyes naturales para la autorregulación del ser humano con el objeto de promover, prevenir. tratar, rehabilitar la salud y cuidados paliativos de la población desde un enfoque holístico.</p>
        <p> <strong class="mr-2">Órtesis:</strong>dispositivo médico aplicado de forma externa, usado para modificar la estructura y características funcionales del sistema neuromuscular y esquelético.</p>
        <p> <strong class="mr-2">Principio activo:</strong>cualquier compuesto o mezcla de compuestos destinada a proporcionar una actividad farmacológica u otro efecto directo en el diagnóstico, tratamiento o prevención de enfermedades; o a actuar sobre la estructura o función de un organismo humano por medios farmacológicos. Un medicamento puede contener más de un principio activo.</p>
        <p> <strong class="mr-2">Procedimiento:</strong>acciones que suelen realizarse de la misma forma. con una serie común de pasos claramente definidos y una secuencia lógica de un conjunto de actividades realizadas dentro de un proceso de promoción y fomento de la salud, prevención, diagnóstico, tratamiento, rehabilitación o paliación.</p>
        <p> <strong class="mr-2">Prótesis:</strong>dispositiva médicos que sustituyen total o parcialmente una estructura corporal o una función fisiológica.</p>
        <p> <strong class="mr-2">Psicoterapia:</strong>de acuerdo con la definición de la Organización Mundial de la Salud - OMS, la psicoterapia comprende intervenciones planificadas y estructuradas que tienen el objetivo de influir sobre el comportamiento, el humor y patrones emocionales de reacción a diversos estímulos, a través de medios psicológicos, verbales y no verbales.</p>
        <p> <strong class="mr-2">Referencia y Contrarreferencia:</strong>conjunto de procesos, procedimientos y actividades técnico-administrativas que permiten prestar adecuadamente los servicios de salud a los pacientes, garantizando la calidad, accesibilidad, oportunidad, continuidad, integralidad de los servicios, en función de la organización de la red de prestación de servicios definida por la entidad responsable del pago.</p>
        <p> <strong class="mr-2">Referencia:</strong>es el envío del paciente o elementos de ayuda diagnóstica por parte de un prestador de servicios de salud a otro prestador para atención en salud o complementación diagnóstica que, de acuerdo con el nivel de resolución, dé respuesta a las necesidades en salud del usuario. </p>
        <p> <strong class="mr-2">Tecnología de salud:</strong>actividades, intervenciones, insumos, medicamentos, dispositivos, servicios y procedimientos usados en la prestación de servicios de salud, así como los sistemas organizativos y de soporte con los que se presta esta atención en salud. </p>
        <p> <strong class="mr-2">Telemedicina:</strong>es la provisión de servicios de salud a distancia, en los componentes de promoción, prevención, diagnóstico, tratamiento, rehabilitación y paliación, por profesionales de la salud que utilizan tecnologías de la información y la comunicación, que les permiten intercambiar datos con el propósito de facilitar el acceso de la población a los servicios que presenten limitaciones de oferta o de acceso a los servicios en su área geográfica. </p>
    </div>
</div>
